{
  "name": "nuxt4-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "e2e": "playwright test --config=e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "e2e:report": "playwright show-report",
    "get-companies": "curl -O -L https://cafefnew.mediacdn.vn/Search/company.json"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.1029.0",
    "@mdi/font": "^7.4.47",
    "@nuxt/eslint": "^1.15.2",
    "eslint": "^10.2.0",
    "nuxt": "^4.2.1",
    "vue": "^3.5.25",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vite-plugin-vuetify": "^2.1.2",
    "vuetify": "^3.11.0"
  }
}
